#
# List of comma-separated paths defining the contents of the "common" 
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_HOME or CATALINA_BASE path or absolute.
# If left as blank,the JVM system loader will be used as Catalina's "common" 
# loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class 
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
#
# As of 7.0.47.A based runtimes, if a path includes the comma character, the
# entries below may be quoted with "
# e.g. common.loader="${catalina.base}/lib","${catalina.base}/lib/*.jar", etc.
common.loader=${catalina.base}/lib,${catalina.base}/lib/*.jar,${catalina.home}/lib,${catalina.home}/lib/*.jar

# List of JAR files that should not be scanned using the JarScanner
# functionality. This is typically used to scan JARs for configuration
# information. JARs that do not contain such information may be excluded from
# the scan to speed up the scanning process. This is the default list. JARs on
# this list are excluded from all scans. Scan specific lists (to exclude JARs
# from individual scans) follow this. The list must be a comma separated list of
# JAR file names.
# The JARs listed below include:
# - Tomcat Bootstrap JARs
# - Tomcat API JARs
# - Catalina JARs
# - Jasper JARs
# - Tomcat JARs
# - Common non-Tomcat JARs
# - Sun JDK JARs
# - Apple JDK JARs
# - Test JARs (JUnit, Cobertura and dependencies)
tomcat.util.scan.DefaultJarScanner.jarsToSkip=\
annotations-api.jar,\
ant.jar,\
antlr-*.jar,\
ant-junit.jar,\
ant-launcher.jar,\
aopalliance-*.jar,\
apple_provider.jar,\
AppleScriptEngine.jar,\
asm-*.jar,\
aspectj*.jar,\
bootstrap.jar,\
catalina.jar,\
catalina-ant.jar,\
catalina-ha.jar,\
catalina-tribes.jar,\
cglib-*.jar,\
cobertura-*.jar,\
com.springsource.org.apache.tomcat.jdbc.jar,\
commons-beanutils*.jar,\
commons-codec*.jar,\
commons-collections*.jar,\
commons-daemon.jar,\
commons-dbcp*.jar,\
commons-digester*.jar,\
commons-fileupload*.jar,\
commons-httpclient*.jar,\
commons-io*.jar,\
commons-lang*.jar,\
commons-logging*.jar,\
commons-math*.jar,\
commons-pool*.jar,\
dom4j-*.jar,\
ecj-*.jar,\
ehcache-core-*.jar,\
el-api.jar,\
freemarker-*.jar,\
gemfire-*.jar,\
geronimo-spec-jaxrpc*.jar,\
groovy-all-*.jar,\
h2*.jar,\
hamcrest*.jar,\
hibernate*.jar,\
httpclient*.jar,\
icu4j-*.jar,\
insight-*.jar,\
jackson-*.jar,\
jai_codec.jar,\
jai_core.jar,\
jasper.jar,\
jasper-el.jar,\
javassist-*.jar,\
jaxen-*.jar,\
jcommon-*.jar,\
jdom-*.jar,\
jetty-*.jar,\
jfreechart-*.jar,\
jline-*.jar,\
jmx.jar,\
jmx-tools.jar,\
jsp-api.jar,\
jstl.jar,\
jta*.jar,\
junit.jar,\
junit-*.jar,\
ldapsec.jar,\
liquibase-core-*.jar,\
localedata.jar,\
log4j.jar,\
log4j-1*.jar,\
mail*.jar,\
mlibwrapper_jai.jar,\
MRJToolkit.jar,\
org.hamcrest*.jar,\
oro-*.jar,\
servlet-api.jar,\
servlet-api-*.jar,\
slf4j*.jar,\
spring-aop-*.jar,\
spring-asm-*.jar,\
spring-aspects-*.jar,\
spring-beans-*.jar,\
spring-context-*.jar,\
spring-context-support-*.jar,\
spring-core-*.jar,\
spring-expression-*.jar,\
spring-gemfire-*.jar,\
spring-instrument-tomcat-*.jar,\
spring-jdbc-*.jar,\
spring-js-*.jar,\
spring-orm-*.jar,\
spring-security-core-*.jar,\
spring-security-web-*.jar,\
spring-tx-*.jar,\
stax-*.jar,\
sunec.jar,\
sunjce_provider.jar,\
sunpkcs11.jar,\
tagsoup-*.jar,\
tcServer.jar,\
threaddumpwrapper.jar,\
tiles-api-*.jar,\
tiles-core-*.jar,\
tiles-servlet-*.jar,\
tomcat-api.jar,\
tomcat-coyote.jar,\
tomcat-dbcp.jar,\
tomcat-i18n-en.jar,\
tomcat-i18n-es.jar,\
tomcat-i18n-fr.jar,\
tomcat-i18n-ja.jar,\
tomcat-jdbc.jar,\
tomcat-jni.jar,\
tomcat-juli.jar,\
tomcat-spdy.jar,\
tomcat-util.jar,\
tools.jar,\
vecmath.jar,\
websocket-api.jar,\
wrapper.jar,\
wsdl4j*.jar,\
xercesImpl.jar,\
xml-apis.jar,\
xmlParserAPIs.jar,\
xmlParserAPIs-*.jar,\
xom-*.jar,\
xpp3_min-*.jar,\
xstream-*.jar,\
zipfs.jar

# Additional JARs (over and above the default JARs listed above) to skip when
# scanning for Servlet 3.0 pluggability features. These features include web
# fragments, annotations, SCIs and classes that match @HandlesTypes. The list
# must be a comma separated list of JAR file names.
org.apache.catalina.startup.ContextConfig.jarsToSkip=

# Additional JARs (over and above the default JARs listed above) to skip when
# scanning for TLDs. The list must be a comma separated list of JAR file names.
org.apache.catalina.startup.TldConfig.jarsToSkip=\
tomcat7-websocket.jar
