<?xml version='1.0' encoding='utf-8'?>
<Server>
	<Service name="Catalina">
		<add:Connector executor="tomcatThreadPool"
				port="${https.port:8443}"
				protocol="org.apache.coyote.http11.Http11Protocol"
				connectionTimeout="20000"
				redirectPort="${https.port:8443}"
				acceptCount="100"
				maxKeepAliveRequests="15"
				keystoreFile="${ssl.keystore.location}"
				keystorePass="${ssl.keystore.password}"
				keystoreType="${ssl.keystore.type}"
				keyAlias="${ssl.key.alias}"
				keyPass="${ssl.key.password}"
				SSLEnabled="true"
				scheme="https"
				secure="true"
				sslProtocol="${ssl.protocol:TLS}"
				ciphers="${cipher.list}"/>
	</Service>
</Server>
